services:
  nginx:
    image: nginx:alpine
    container_name: chatroom-proxy
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "${HTTP_PORT}:80"
    depends_on: [frontend, backend]

  backend:
    build: ./chatroom-go
    environment:
      - ALLOWED_ORIGIN=http://${DOMAIN}

  frontend:
    build:
      context: ./chatroom-react
